NODE_ENV = 'development'
VUE_APP_BASE_URL = '/cip-sit/api/'
VUE_APP_OUTPUTDIR = 'recruitment'
VUE_APP_VCONSOLE = 'true'
VUE_APP_SHARE_IMGURL  ='https://alissl.youcash.com/cip/dev/recruitment/share_icon.jpg'
VUE_APP_SHARE_INDEXURL = 'https://alissl.youcash.com/cip/dev/recruitment-dev/index.html'
VUE_APP_CFGURL ='https://alissl.youcash.com/upload/home/csii/zipupload/config_recruitment.json'



