NODE_ENV = 'production'
VUE_APP_BASE_URL = '/cip/api/'
VUE_APP_OUTPUTDIR = 'recruitment-pro'
VUE_APP_VCONSOLE = 'false'
VUE_APP_SHARE_IMGURL = 'https://www.youcash.com/upload/home/csii/zipupload/recruitment-pro/share_icon.jpg'
VUE_APP_SHARE_INDEXURL = 'https://www.youcash.com/upload/home/csii/zipupload/recruitment-pro/index.html'
VUE_APP_CFGURL ='https://www.youcash.com/upload/home/csii/zipupload/config_recruitment.json'
