NODE_ENV = 'sit'
VUE_APP_BASE_URL = '/cip-sit/api/'
VUE_APP_OUTPUTDIR = 'recruitment-sit'
VUE_APP_VCONSOLE = 'true'
VUE_APP_SHARE_IMGURL ='https://alissl.youcash.com/cip/sit/recruitment-sit/share_icon.jpg'
VUE_APP_SHARE_INDEXURL = 'https://alissl.youcash.com/cip/sit/recruitment-sit/index.html'
VUE_APP_CFGURL ='https://alissl.youcash.com/upload/home/csii/zipupload/config_recruitment.json'
