NODE_ENV = 'sit'
VUE_APP_BASE_URL = '/cip-pre/api/'
VUE_APP_OUTPUTDIR = 'recruitment-pre'
VUE_APP_VCONSOLE = 'true'
VUE_APP_SHARE_IMGURL = 'https://alissl.youcash.com/upload/home/csii/zipupload/recruitment-pre/share_icon.jpg'
VUE_APP_SHARE_INDEXURL = 'https://alissl.youcash.com/upload/home/csii/zipupload/recruitment-pre/index.html'
VUE_APP_CFGURL ='https://alissl.youcash.com/upload/home/csii/zipupload/config_recruitment.json'